DB_HOST=192.168.178.130
DB_PORT=3307
DB_USER=lingua
DB_PASSWORD=12d2d9HG-ßh1ß7
DB_NAME=lingua
JWT_SECRET=secretfsfs34234
EMAIL_FROM=jarvis@kapeplus.de
CLIENT_URL=http://localhost:3000
SMTP_HOST=kapeplus.de
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=jarvis
SMTP_PASS=kNG6tx567<x

